<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr-Gambit LinkTree</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .container {
      text-align: center;
      padding: 60px; /* Decreased padding */
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      background-color: rgb(0, 0, 28);
      max-width: 500px; /* Decreased max-width */
      width: 100%;
    }

    .logo {
      width: 100%;
      margin-bottom: 30px; /* Decreased margin-bottom */
    }

    a {
      display: block;
      background-image: linear-gradient(90deg, hsla(0, 80%, 65%), hsla(315, 50%, 70%) 44%, hsla(220, 70%, 75%));
      color: white;
      padding: 15px 25px; /* Decreased padding */
      text-decoration: none;
      margin-bottom: 20px; /* Decreased margin-bottom */
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      font-size: 18px; /* Decreased font-size */
      font-weight: 600;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    a:hover {
      transform: translateY(-5px); /* Decreased translation value */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Decreased shadow values */
    }

    @media (max-width: 768px) {
      .container {
        padding: 40px; /* No change in padding for smaller screens */
        width: auto;
      }

      a {
        font-size: 16px; /* Decreased font-size for smaller screens */
        margin-bottom: 15px; /* Decreased margin-bottom for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./logo.png" alt="Logo" class="logo">
    <a href="https://www.root-me.org/Dr-Gambit" target="_blank">Root-Me</a>
    <a href="https://github.com/Dr-Gambit/" target="_blank">Github</a>
    <a href="https://dr-gambit.github.io/" target="_blank">Website</a>
    <a href="https://discord.com/users/dr_gambit_" target="_blank">Discord</a>
  </div>
</body>
</html>

